19:00
Cherneka Johnson

Ellie Scotney

7/2

16/1

1/5

All Odds
20:00
Dennis Hogan

James Metcalf

6/4

16/1

8/11

All Odds
21:00
Terri Harper

Cecelia Braekhus

2/9

16/1

4/1

All Odds
22:00
Katie Taylor

Chantelle Cameron

8/13

16/1

13/8

All Odds
Sunday 21st May 2023				
01:00
Raymond Muratalla

Jeremia Nakathila

8/15

16/1

15/8

All Odds
03:00
Oscar Valdez

Adam Lopez

1/9

25/1

8/1

All Odds
04:00TV
Devin Haney

Vasyl Lomachenko

4/9

18/1

9/4

All Odds
04:00
Junto Nakatani

Andrew Moloney

1/3

20/1

7/2

All Odds
Wednesday 24th May 2023				
10:30
Nikita Tszyu

Benjamin Bommber

1/16

22/1

9/1

All Odds
11:00
Joseph Parker

Faiga Opelu

1/12

25/1

27/4

All Odds
Saturday 27th May 2023				
21:00
Jack Catterall

Darragh Foley

1/14

25/1

29/4

All Odds
22:00TV
Lawrence Okolie

Chris Billam-Smith

1/3

25/1

14/5

All Odds
22:00TV
Luis Alberto Lopez

Michael Conlan

11/10

16/1

19/20

All Odds
22:00
Mauricio Lara

Leigh Wood

2/5

18/1

5/2

All Odds
Saturday 10th June 2023				
22:00
Sunny Edwards

Andres Campos

1/16

25/1

9/1

All Odds
Sunday 11th June 2023				
04:00TV
Josh Taylor

Teofimo Lopez

4/6

18/1

16/11

All Odds
Saturday 17th June 2023				
22:00TV
Liam Smith

Chris Eubank Jr

4/5

20/1

13/10

All Odds
Sunday 18th June 2023				
04:00
Regis Prograis

Liam Paro

1/6

20/1

4/1

All Odds
04:00
Tim Tszyu

Carlos Ocampo

1/5

20/1

9/2

All Odds
05:00
Errol Spence Jr

Terence Crawford

15/13

16/1

10/11

All Odds
Monday 26th June 2023				
20:00
Naoya Inoue

Stephen Fulton

2/5

20/1

5/2

All Odds
Saturday 1st July 2023				
21:00
Franchon Crews Dezurn

Savannah Marshall

11/4

16/1

2/7

All Odds
22:00
Dalton Smith

Sam Maxwell

1/8

16/1

5/1

All Odds
Sunday 2nd July 2023				
03:00
Jared Anderson

Zhan Kossbutskiy

1/6

16/1

7/2

All Odds
Sunday 6th August 2023				
04:00
Jake Paul

Nate Diaz

2/5

15/1

3/1

All Odds
Sunday 31st December 2023				
00:00
Dmitrii Bivol

Saul Alvarez

8/15

16/1

6/4

All Odds
00:00
Floyd Mayweather

Conor McGregor

1/7

10/1

5/1

All Odds
23:00
Tommy Fury

Jake Paul

10000/7

12/1

6/4

All Odds